{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 117.32814784138827,
			"y": 280.73602694482787,
			"lastActivityTimestamp": 1720287576779,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1396.800048828125,
				"h": 934.800048828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.6666666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:oFsyCfAU5HECFOZuU9ajq"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 80.84805782821223,
			"y": 276.76206934620967,
			"z": 0.8868528260389319,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"typeName": "binding",
			"id": "binding:5Td9qNbzSm14QWcdywOzD",
			"type": "arrow",
			"fromId": "shape:Sk4MDr0pHuXyYrT9T-Y6R",
			"toId": "shape:oFsyCfAU5HECFOZuU9ajq",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.9315547598620971,
					"y": 0.2095699483997506
				},
				"isExact": false,
				"isPrecise": false
			}
		},
		{
			"typeName": "binding",
			"id": "binding:wqj8yXLoActCbJAMcYiBJ",
			"type": "arrow",
			"fromId": "shape:Sk4MDr0pHuXyYrT9T-Y6R",
			"toId": "shape:aKckut0TkId9VCoFmJ3ZV",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.07197993044839313,
					"y": 0.4577187950407341
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:qskgyMMhy14aBbKCiSt-z",
			"type": "arrow",
			"fromId": "shape:ehL39wa_JM_TRljlRywHz",
			"toId": "shape:bTlPU6OKr2aPsY910zilR",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.005209264155150209,
					"y": 0.48348983720956906
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:6h3Qnb-flKw0F3-u0k6I9",
			"type": "arrow",
			"fromId": "shape:BeBio8q6jC1G9rJi8hxD-",
			"toId": "shape:zYeQQT2pi2txhvrM_Fo4d",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.03009210596700703,
					"y": 0.8238452580747774
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:S1FqqT79RDK5yAQiUqLkK",
			"type": "arrow",
			"fromId": "shape:w4MfWsaCbCKWu8B9cIplq",
			"toId": "shape:zYeQQT2pi2txhvrM_Fo4d",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.9956299665859054,
					"y": 0.4315237427805928
				},
				"isExact": false,
				"isPrecise": false
			}
		},
		{
			"typeName": "binding",
			"id": "binding:s5VjqD2UtV-mdZgQ0DaUA",
			"type": "arrow",
			"fromId": "shape:w4MfWsaCbCKWu8B9cIplq",
			"toId": "shape:pQUHJu2H6rgC9XWJTwtwf",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.06223811084377685,
					"y": 0.502875626773867
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:2aOrMrz11rdbyP34LD9C0",
			"type": "arrow",
			"fromId": "shape:dp7it74B8lO44NtK2XOK2",
			"toId": "shape:bTlPU6OKr2aPsY910zilR",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.9947120888522598,
					"y": 0.4568862137312613
				},
				"isExact": false,
				"isPrecise": false
			}
		},
		{
			"typeName": "binding",
			"id": "binding:_qVK495rkb6HBrJNVJQ_Y",
			"type": "arrow",
			"fromId": "shape:dp7it74B8lO44NtK2XOK2",
			"toId": "shape:pQUHJu2H6rgC9XWJTwtwf",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.5196423759452327,
					"y": 0.08667657836951285
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:6mqho9jZyIWLVeyaOf6SV",
			"type": "arrow",
			"fromId": "shape:LJm3Uj55S8ftoMTEItCz6",
			"toId": "shape:zYeQQT2pi2txhvrM_Fo4d",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.3345457172071173,
					"y": 0.9688007847023841
				},
				"isExact": false,
				"isPrecise": false
			}
		},
		{
			"meta": {},
			"id": "binding:lunMYNy8riEBZ3AxOT8x4",
			"type": "arrow",
			"fromId": "shape:dTNbTLPLL61ta_6jbjocN",
			"toId": "shape:aKckut0TkId9VCoFmJ3ZV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4074206440496691,
					"y": 0.05883399330307595
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 245.0791578076217,
			"y": 165.69767034079752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aKckut0TkId9VCoFmJ3ZV",
			"type": "geo",
			"props": {
				"w": 159.3833811282742,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "PDFun.xyz",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 10.169847511507342,
			"y": 146.79558746544583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oFsyCfAU5HECFOZuU9ajq",
			"type": "geo",
			"props": {
				"w": 108.2983988846889,
				"h": 91.4000015258789,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Users",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 156.38438415527344,
			"y": 250.91250610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sk4MDr0pHuXyYrT9T-Y6R",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 505.2515869140625,
			"y": 285.85313415527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zYeQQT2pi2txhvrM_Fo4d",
			"type": "geo",
			"props": {
				"w": 179.13751220703125,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Firestore",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 484.5806822487882,
			"y": 28.606426992326647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bTlPU6OKr2aPsY910zilR",
			"type": "geo",
			"props": {
				"w": 218.65623474121094,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Cloud Storage",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 397.2656555175781,
			"y": 204.47813415527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ehL39wa_JM_TRljlRywHz",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a6",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 20.10093228561584,
					"y": -34.16048042472568
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 397.2093811035156,
			"y": 224.89688110351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BeBio8q6jC1G9rJi8hxD-",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 16.88731440017142,
					"y": 1.8288121314054706
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 888.1237933717357,
			"y": 283.88419958862346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pQUHJu2H6rgC9XWJTwtwf",
			"type": "geo",
			"props": {
				"w": 215.85467529296875,
				"h": 67.6546630859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Cloud Run",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 683.6062622070312,
			"y": 312.4781494140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w4MfWsaCbCKWu8B9cIplq",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Trigger Event",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 730.284423828125,
			"y": 148.95938110351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dp7it74B8lO44NtK2XOK2",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Retrieve file",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 999.4594116210938,
			"y": 281.1000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nY8qgzzDj38rN4hzctcD9",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7G",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 47.76238143971562,
				"start": {
					"x": -5.3542289616934795,
					"y": -30.09587612431767
				},
				"end": {
					"x": -268.3674967064003,
					"y": -204.2524500346159
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "upload resized file",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 973.0687866210938,
			"y": 357.84375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6O2lwn94iCVeurFoTxM9A",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": -115.34878349086367,
				"start": {
					"x": 1.1099643267718875,
					"y": -39.04957459583852
				},
				"end": {
					"x": -375.6187744140625,
					"y": -9.48748779296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "save resized result",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 565.1812744140625,
			"y": 345.6281433105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LJm3Uj55S8ftoMTEItCz6",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4G",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": -155.94947578387936,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -252.3519503602522,
					"y": -118.90126539372301
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "display resized file",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 604.3991476969574,
			"y": 69.16679738709857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dTNbTLPLL61ta_6jbjocN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 96.7479756085921,
				"start": {
					"x": 0.0845824750497286,
					"y": -20.12206069883007
				},
				"end": {
					"x": -272.2667410410149,
					"y": 95.08486340318035
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "download \nresized file",
				"labelPosition": 0.593803011194761,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QvcdPmfdr70m5Pa39hmm2",
			"type": "arrow",
			"fromId": "shape:LJm3Uj55S8ftoMTEItCz6",
			"toId": "shape:aKckut0TkId9VCoFmJ3ZV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.34545358465790066,
					"y": 0.8286770725389713
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:x-pZ6Srs8a0wHlWBfNiqq",
			"type": "arrow",
			"fromId": "shape:ehL39wa_JM_TRljlRywHz",
			"toId": "shape:aKckut0TkId9VCoFmJ3ZV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9714266871522005,
					"y": 0.13972663730502088
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:_brDeDhe458bndxV7vE7i",
			"type": "arrow",
			"fromId": "shape:BeBio8q6jC1G9rJi8hxD-",
			"toId": "shape:aKckut0TkId9VCoFmJ3ZV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9379111550468647,
					"y": 0.9436204915129809
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:_T7j69qtLoJBPUqwAJgK3",
			"type": "arrow",
			"fromId": "shape:dTNbTLPLL61ta_6jbjocN",
			"toId": "shape:bTlPU6OKr2aPsY910zilR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4163310363282799,
					"y": 0.035793295637793834
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:amA5QeXedWCcOec2rAXwo",
			"type": "arrow",
			"fromId": "shape:nY8qgzzDj38rN4hzctcD9",
			"toId": "shape:bTlPU6OKr2aPsY910zilR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9772298672165985,
					"y": 0.561363875091576
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6Y5OHG0G2MG3-f0XwTB2F",
			"type": "arrow",
			"fromId": "shape:nY8qgzzDj38rN4hzctcD9",
			"toId": "shape:pQUHJu2H6rgC9XWJTwtwf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6636153569817306,
					"y": 0.08806662171110491
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:2jGGSXqOVipqH-Fmu2_fF",
			"type": "arrow",
			"fromId": "shape:6O2lwn94iCVeurFoTxM9A",
			"toId": "shape:pQUHJu2H6rgC9XWJTwtwf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5807289044831838,
					"y": 0.9151452397388385
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}