{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 556.4349137714677,
			"y": 32.046347531343514,
			"lastActivityTimestamp": 1719402855323,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1005.6000366210938,
				"h": 762
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.6666666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:dTNbTLPLL61ta_6jbjocN",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:dTNbTLPLL61ta_6jbjocN"
			],
			"hoveredShapeId": "shape:dTNbTLPLL61ta_6jbjocN",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -26.538951909468004,
			"y": 138.4454676630347,
			"z": 0.8723293017553589,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"typeName": "binding",
			"id": "binding:5Td9qNbzSm14QWcdywOzD",
			"type": "arrow",
			"fromId": "shape:Sk4MDr0pHuXyYrT9T-Y6R",
			"toId": "shape:oFsyCfAU5HECFOZuU9ajq",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.9315547598620971,
					"y": 0.2095699483997506
				},
				"isExact": false,
				"isPrecise": false
			}
		},
		{
			"typeName": "binding",
			"id": "binding:wqj8yXLoActCbJAMcYiBJ",
			"type": "arrow",
			"fromId": "shape:Sk4MDr0pHuXyYrT9T-Y6R",
			"toId": "shape:aKckut0TkId9VCoFmJ3ZV",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.07197993044839313,
					"y": 0.4577187950407341
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:qskgyMMhy14aBbKCiSt-z",
			"type": "arrow",
			"fromId": "shape:ehL39wa_JM_TRljlRywHz",
			"toId": "shape:bTlPU6OKr2aPsY910zilR",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.005209264155150209,
					"y": 0.48348983720956906
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:6h3Qnb-flKw0F3-u0k6I9",
			"type": "arrow",
			"fromId": "shape:BeBio8q6jC1G9rJi8hxD-",
			"toId": "shape:zYeQQT2pi2txhvrM_Fo4d",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.03009210596700703,
					"y": 0.8238452580747774
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:S1FqqT79RDK5yAQiUqLkK",
			"type": "arrow",
			"fromId": "shape:w4MfWsaCbCKWu8B9cIplq",
			"toId": "shape:zYeQQT2pi2txhvrM_Fo4d",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.9956299665859054,
					"y": 0.4315237427805928
				},
				"isExact": false,
				"isPrecise": false
			}
		},
		{
			"typeName": "binding",
			"id": "binding:s5VjqD2UtV-mdZgQ0DaUA",
			"type": "arrow",
			"fromId": "shape:w4MfWsaCbCKWu8B9cIplq",
			"toId": "shape:pQUHJu2H6rgC9XWJTwtwf",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.06223811084377685,
					"y": 0.502875626773867
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:2aOrMrz11rdbyP34LD9C0",
			"type": "arrow",
			"fromId": "shape:dp7it74B8lO44NtK2XOK2",
			"toId": "shape:bTlPU6OKr2aPsY910zilR",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.9947120888522598,
					"y": 0.4568862137312613
				},
				"isExact": false,
				"isPrecise": false
			}
		},
		{
			"typeName": "binding",
			"id": "binding:_qVK495rkb6HBrJNVJQ_Y",
			"type": "arrow",
			"fromId": "shape:dp7it74B8lO44NtK2XOK2",
			"toId": "shape:pQUHJu2H6rgC9XWJTwtwf",
			"meta": {},
			"props": {
				"terminal": "end",
				"normalizedAnchor": {
					"x": 0.5196423759452327,
					"y": 0.08667657836951285
				},
				"isExact": false,
				"isPrecise": true
			}
		},
		{
			"typeName": "binding",
			"id": "binding:6mqho9jZyIWLVeyaOf6SV",
			"type": "arrow",
			"fromId": "shape:LJm3Uj55S8ftoMTEItCz6",
			"toId": "shape:zYeQQT2pi2txhvrM_Fo4d",
			"meta": {},
			"props": {
				"terminal": "start",
				"normalizedAnchor": {
					"x": 0.3345457172071173,
					"y": 0.9688007847023841
				},
				"isExact": false,
				"isPrecise": false
			}
		},
		{
			"x": 286.15313720703125,
			"y": 164.75157165527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aKckut0TkId9VCoFmJ3ZV",
			"type": "geo",
			"props": {
				"w": 109.92655944824219,
				"h": 70.23281860351562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Web",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 60.012548533524026,
			"y": 154.26406860351565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oFsyCfAU5HECFOZuU9ajq",
			"type": "geo",
			"props": {
				"w": 108.2983988846889,
				"h": 91.4000015258789,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Users",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 156.38438415527344,
			"y": 250.91250610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sk4MDr0pHuXyYrT9T-Y6R",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 505.2515869140625,
			"y": 285.85313415527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zYeQQT2pi2txhvrM_Fo4d",
			"type": "geo",
			"props": {
				"w": 179.13751220703125,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Firestore",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 511.003173828125,
			"y": 73.19529342651367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bTlPU6OKr2aPsY910zilR",
			"type": "geo",
			"props": {
				"w": 218.65623474121094,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Cloud Storage",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 397.2656555175781,
			"y": 204.47813415527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ehL39wa_JM_TRljlRywHz",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a6",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 397.2093811035156,
			"y": 224.89688110351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BeBio8q6jC1G9rJi8hxD-",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 850.2000122070312,
			"y": 286.78594970703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pQUHJu2H6rgC9XWJTwtwf",
			"type": "geo",
			"props": {
				"w": 215.85467529296875,
				"h": 67.6546630859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Cloud Run",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 683.6062622070312,
			"y": 312.4781494140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w4MfWsaCbCKWu8B9cIplq",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Trigger Event",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 730.284423828125,
			"y": 148.95938110351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dp7it74B8lO44NtK2XOK2",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Retrieve file",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 999.4594116210938,
			"y": 281.1000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nY8qgzzDj38rN4hzctcD9",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a9",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 47.76238143971562,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -269.7047119140625,
					"y": -182.7984390258789
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "upload resized file",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 973.0687866210938,
			"y": 357.84375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6O2lwn94iCVeurFoTxM9A",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": -115.34878349086367,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -375.6187744140625,
					"y": -9.48748779296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "save resized result",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 565.1812744140625,
			"y": 345.6281433105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LJm3Uj55S8ftoMTEItCz6",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a4G",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": -155.94947578387936,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -231.2203369140625,
					"y": -108.97500610351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "display resized file",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"typeName": "shape"
		},
		{
			"x": 604.3991476969574,
			"y": 69.16679738709857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dTNbTLPLL61ta_6jbjocN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 96.7479756085921,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -272.2667410410149,
					"y": 95.08486340318035
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "download \nresized file",
				"labelPosition": 0.593803011194761,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lunMYNy8riEBZ3AxOT8x4",
			"type": "arrow",
			"fromId": "shape:dTNbTLPLL61ta_6jbjocN",
			"toId": "shape:aKckut0TkId9VCoFmJ3ZV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4074206440496691,
					"y": 0.05883399330307595
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}