{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 124.00720063778272,
			"y": -196.4819020157468,
			"lastActivityTimestamp": 1748232505519,
			"meta": {}
		},
		{
			"x": 265.65000464439396,
			"y": 338.49375951766945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r2lELSnR7Eo0cJL3Jlreo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 81.23894748742288,
					"y": 0.9245480130599617
				},
				"end": {
					"x": 178.8609619140625,
					"y": 107.7750244140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5
			},
			"parentId": "page:page",
			"index": "a2V",
			"typeName": "shape"
		},
		{
			"x": 911.7831407265381,
			"y": 291.2609507168901,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:41oh5vMHsaW_fFWBQalB5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -98.56810563125768,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5
			},
			"parentId": "page:page",
			"index": "a947lF",
			"typeName": "shape"
		},
		{
			"x": 1271.402051266323,
			"y": 282.73183258862997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nMOd4vv8I03SY8mHoTCKc",
			"type": "geo",
			"props": {
				"w": 225.88430625563979,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TextToSpeech"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHBXa",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3NrTdyusdVX1nSkJK8dkl",
			"type": "arrow",
			"fromId": "shape:Xhl0PPHApzohHk-i5lvym",
			"toId": "shape:gh8dJr83jVS5iwCEF8PWS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08902771480744955,
					"y": 0.4785231808883583
				},
				"terminal": "end",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:m7hqcSWtNtJ7IwJhwpzph",
			"type": "arrow",
			"fromId": "shape:p5LZQLqEYSwuYoBxfe2JE",
			"toId": "shape:sJLz-eHSfEeFkBuT0XxxT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3066948578189247,
					"y": 0.6306121063065244
				},
				"terminal": "end",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"x": 84.58551164065298,
			"y": 708.0180979321752,
			"z": 0.4425640140703103,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:f1OyNGCh7yeCPozS-JTsB",
			"type": "arrow",
			"fromId": "shape:XWelcx_vbFWtmozIaT-sj",
			"toId": "shape:5_lfQrlLNILNU_RYZUTJ-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.466137096275007,
					"y": 0.2556485244942784
				},
				"terminal": "end",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SuoNr5mue1TR8kG9E1_Tx",
			"type": "arrow",
			"fromId": "shape:J8i94BgCaX-yJ3n8-BG_O",
			"toId": "shape:gh8dJr83jVS5iwCEF8PWS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6254090936148984,
					"y": 0.04566766402980625
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 816.5133752629578,
			"y": -31.157026004065557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dp27MtK7pDNhYgZ2_LkZ4",
			"type": "geo",
			"props": {
				"w": 192.7578125,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Cloud Storage"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DgeKjPHGN82Ln-gdrXRu4",
			"type": "arrow",
			"fromId": "shape:r2lELSnR7Eo0cJL3Jlreo",
			"toId": "shape:5_lfQrlLNILNU_RYZUTJ-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03566835781515632,
					"y": 0.6868673388035353
				},
				"terminal": "end",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"x": 233.22187354087833,
			"y": 281.75157201766945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9DQFrnVaWrRKSqJl7Mpp3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.1688393192808348,
					"y": -4.195297603606946
				},
				"end": {
					"x": 63.55236123085017,
					"y": -173.7688125419614
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5
			},
			"parentId": "page:page",
			"index": "a987m7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:z1C_pt1mYaycAUNhkmKBk",
			"type": "arrow",
			"fromId": "shape:9DQFrnVaWrRKSqJl7Mpp3",
			"toId": "shape:_OoszyA1_kXAZrcuepdNN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.42364233391468215,
					"y": 0.9894898290712696
				},
				"terminal": "end",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": "shape:2PJwcLPpi6G6kNFP8iATl",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:2PJwcLPpi6G6kNFP8iATl"
			],
			"hoveredShapeId": "shape:2PJwcLPpi6G6kNFP8iATl",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 268.2562668514252,
			"y": 272.6437534141538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J8i94BgCaX-yJ3n8-BG_O",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 79.26092529296875,
					"y": -149.81249999999997
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "upload",
				"labelPosition": 0.40749785754437606,
				"font": "draw",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5
			},
			"parentId": "page:page",
			"index": "aBBko",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DHR6u6Pv6W7jekSSJni4x",
			"type": "arrow",
			"fromId": "shape:9DQFrnVaWrRKSqJl7Mpp3",
			"toId": "shape:gh8dJr83jVS5iwCEF8PWS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.23936303254709826,
					"y": 0.06341773440220812
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 55.331253557205116,
			"y": 296.0718860912323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xhl0PPHApzohHk-i5lvym",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 139.16250610351562,
					"y": 5.01092529296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "upload / listen",
				"labelPosition": 0.19362566022084626,
				"font": "draw",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 5.603866912466856,
			"y": -234.06506559510257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yIqaffYP1oRmDvMFjZlAd",
			"type": "geo",
			"props": {
				"w": 1534.4386116287947,
				"h": 726.0503396392654,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF4je",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3_Dc2Eovxn2qXFjlxeOpY",
			"type": "arrow",
			"fromId": "shape:KM4FlsZbw6aUvzyIdhzBd",
			"toId": "shape:nMOd4vv8I03SY8mHoTCKc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04678903057980102,
					"y": 0.5362723723384119
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:IwNv-t9vER5H_c2DK05Xy",
			"type": "arrow",
			"fromId": "shape:X0HCSH_PqmAtmGcp9WZEd",
			"toId": "shape:_OoszyA1_kXAZrcuepdNN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.565660997371433,
					"y": 0.9151713706449298
				},
				"terminal": "start",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UA8DGTAVaPgr-sKFB7sUm",
			"type": "arrow",
			"fromId": "shape:J8i94BgCaX-yJ3n8-BG_O",
			"toId": "shape:Dp27MtK7pDNhYgZ2_LkZ4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.02937613075709994,
					"y": 0.4714092830069421
				},
				"terminal": "end",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:7sDf5ySxXgRa8PJ6rUhcj",
			"type": "arrow",
			"fromId": "shape:Xhl0PPHApzohHk-i5lvym",
			"toId": "shape:CX7Kb4LGbXfNGvvVyr_XB",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9798066380942888,
					"y": 0.4134813383235119
				},
				"terminal": "start",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"x": 520.5744618094541,
			"y": 406.18109130845903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p5LZQLqEYSwuYoBxfe2JE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 140.4634310938361,
				"start": {
					"x": 320.8208839944581,
					"y": -98.4613099532259
				},
				"end": {
					"x": 604.4775636251381,
					"y": -496.7640453312894
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "- extract text\n- Generate podcast script",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5
			},
			"parentId": "page:page",
			"index": "aFOvl",
			"typeName": "shape"
		},
		{
			"x": 845.0125069694701,
			"y": 297.5066134201725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5_lfQrlLNILNU_RYZUTJ-",
			"type": "geo",
			"props": {
				"w": 162.6968765258789,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "PDF service"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 66.96723831174683,
			"y": -194.11496628867167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2PJwcLPpi6G6kNFP8iATl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 243.88751220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AnalogJS / Angular"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEAkr",
			"typeName": "shape"
		},
		{
			"x": 300.1875107479096,
			"y": 109.32188451766947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X0HCSH_PqmAtmGcp9WZEd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 83.09729494706983,
					"y": -11.657913920801946
				},
				"end": {
					"x": 202.17657470703125,
					"y": 288.6703186035156
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "retrieve / save file data",
				"labelPosition": 0.5771419703513425,
				"font": "draw",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5
			},
			"parentId": "page:page",
			"index": "a9G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:w5x-pnM6luUKs0xg_aHGN",
			"type": "arrow",
			"fromId": "shape:XWelcx_vbFWtmozIaT-sj",
			"toId": "shape:Dp27MtK7pDNhYgZ2_LkZ4",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4908360895176884,
					"y": 0.93712013204911
				},
				"terminal": "start",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"x": 154.67097663604545,
			"y": 282.2594255960414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gh8dJr83jVS5iwCEF8PWS",
			"type": "geo",
			"props": {
				"w": 152.09793377065375,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "PDFun.xyz"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 508.6969101619721,
			"y": 177.58125341415385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XWelcx_vbFWtmozIaT-sj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 8.882812500000057,
					"y": 221.25469970703122
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "download",
				"labelPosition": 0.1953259818895633,
				"font": "draw",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -295.4773682853541,
			"y": 285.7156749917415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CX7Kb4LGbXfNGvvVyr_XB",
			"type": "geo",
			"props": {
				"w": 92.62031555175781,
				"h": 84.58126831054688,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "User"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cjxuNboPORfMEi78lN-8_",
			"type": "arrow",
			"fromId": "shape:p5LZQLqEYSwuYoBxfe2JE",
			"toId": "shape:yIqaffYP1oRmDvMFjZlAd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6114536763150091,
					"y": 0.7319471226321161
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1062.7041315599186,
			"y": -178.3072018238758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sJLz-eHSfEeFkBuT0XxxT",
			"type": "geo",
			"props": {
				"w": 240.39309778688835,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "VertexAI"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 1001.624510777036,
			"y": 321.568853202059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KM4FlsZbw6aUvzyIdhzBd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "synthesize speech",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6D1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pgoVxAHdVrKY0FtbEGJzo",
			"type": "arrow",
			"fromId": "shape:X0HCSH_PqmAtmGcp9WZEd",
			"toId": "shape:5_lfQrlLNILNU_RYZUTJ-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3713480915362035,
					"y": 0.31376744597983397
				},
				"terminal": "end",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "binding:k-XSnWUQOt7bcnHQ-Fdg1",
			"type": "arrow",
			"fromId": "shape:r2lELSnR7Eo0cJL3Jlreo",
			"toId": "shape:gh8dJr83jVS5iwCEF8PWS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9646237769719929,
					"y": 0.6768274845066753
				},
				"terminal": "start",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 742.800048828125,
				"h": 882.0000610351562
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.6666666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 46.34907518468873,
			"y": -206.64161515642508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:whooo5GSJ5V8CHDEJ3vGe",
			"type": "geo",
			"props": {
				"w": 368.9090111036693,
				"h": 670.5805319745789,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD0pq",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:o7cVzBTJjKLuQ3nJ7J_Dj",
			"type": "arrow",
			"fromId": "shape:41oh5vMHsaW_fFWBQalB5",
			"toId": "shape:_OoszyA1_kXAZrcuepdNN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4967938892317454,
					"y": 0.9786077974389142
				},
				"terminal": "end",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"x": 1428.4912095020086,
			"y": -209.02488658655176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CGPVNyHsYxE4zviUDw4J4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 49.22500228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GCP"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG7dU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZPYrkSVaidD2dmNwa9Jtq",
			"type": "arrow",
			"fromId": "shape:KM4FlsZbw6aUvzyIdhzBd",
			"toId": "shape:5_lfQrlLNILNU_RYZUTJ-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:D1aZUzz_KIMuOTvW3UX1J",
			"type": "arrow",
			"fromId": "shape:41oh5vMHsaW_fFWBQalB5",
			"toId": "shape:5_lfQrlLNILNU_RYZUTJ-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.13860142277417808,
					"y": 0.0843739740007569
				},
				"terminal": "start",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"x": 450.78040722811807,
			"y": -154.1998284492946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_OoszyA1_kXAZrcuepdNN",
			"type": "geo",
			"props": {
				"w": 168.08281707763672,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Firestore"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		}
	]
}